/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.form {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  padding: 8px 16px;
  min-width: 272px;
  border-radius: 4px;
  border: 1px solid #808080;
  transition: border-color 250ms ease-in-out;
}

.input:hover,
.input:focus {
  border-color: #000000;
}

.btn {
  padding: 8px 16px;

  border: none;
  border-radius: 8px;

  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  color: #ffffff;
  background-color: #4e75ff;

  transition: background-color 250ms ease-in-out;
}

.btn:hover,
.btn:focus {
  background-color: #6c8cff;
}

.cards {
  margin: 0 auto;
  max-width: 1128px;
}
.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.card-item {
  max-width: (calc(100% - 48px) / 3);
  outline: 1px #808080 solid;
}
.card-item img {
  width: 360px;
  height: 200px;
  object-fit: cover;
}
.caption {
  text-align: center;
}
.card-info {
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  text-align: center;
}
.card-info > li {
  text-align: center;
}
.card-info > li > p {
  text-align: center;
}
.loader.is-hidden {
  display: none;
}
.loader{
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 